<!DOCTYPE html>
<html>
    <head>

    <style>
    .card {
      box-shadow: 0 10px 14px 0 rgba(0, 0, 0, 0.2);
      max-width: 320px;
      margin: auto;
      text-align: center;
      font-family: arial;
      border-radius: 4.2px;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      border-radius: 4.2px;
      background-color: #FFA500;
      text-align: center;
      cursor: pointer;
      width: 90%;
      font-size: 18px;
    }

    .buttonDelete {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #ff0000;
      text-align: center;
      cursor: pointer;
      width: 90%;
      font-size: 18px;
      border-radius: 4.2px;
    }
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    button:hover, a:hover {
      opacity: 0.7;
    }

    .container {
        padding: 2px 16px;
    }
    </style>
    </head>
       <?php
		session_start();
		$dbconn=pg_connect("host=localhost port=5432 dbname=postgres user=postgres password=dudi2007");
		if(!$dbconn){
			die("Error in connection: ".pg_last_error());
		}
		$sql="Select MI.name, MI.price, L.Manager, L.Opening_Time , L.Closing_Time, R.URL 
	FROM final_project.Restaurant R, final_project.Location L, final_project.MenuItem MI 
	WHERE MI.price >= all (Select MI1.price 
				FROM final_project.MenuItem MI1 
				WHERE MI1.restaurantId = R.restaurantId) AND
			R.restaurantId = L.restId AND 
			MI.restaurantId = R.restaurantId AND R.name ='Mucho Burrito'";

        $result = pg_query($dbconn, $sql);

		//close connection
		pg_close($dbconn);
	?>
<body>


<div class="card">
  <img src="/images/airplant.png" alt="Mohammed" style="width:95%">
    <div class="container">
  <h1>Moh'd Abu-Zeinah</h1>
  <p class="title">The Website Developer</p>
  <p>University of Ottawa</p>
 <p><button>Edit Profile</button></p>
 <p><button id='myBtn' class="buttonDelete">Delete Profile</button></p>
        <script>
            var btn = document.getElementById('myBtn');
            btn.addEventListener('click', function() {
            document.location.href = 'deleteAccount.php';
            });
        </script>
</div>
    </div>

</body>
</html>
